<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">

    <ImageView android:id="@+id/javalogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/javalogo"
        android:gravity="top"
        android:paddingTop="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startPageTitle"
        android:textSize="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startPageIntroText"
        android:textSize="15dp"
        android:paddingBottom="25dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        />

</LinearLayout>