<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="15dp"
    tools:context="com.rui.guang.infs3634groupassignment.StartingScreenActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="QUIZ TIME"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:layout_gravity="center"
            android:background="@color/colorAccent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quizlogo"
            android:layout_gravity="center"/>


        <!--<TextView-->
            <!--android:id="@+id/text_view_highscore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/button_start_quiz"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="32dp"-->
            <!--android:text="Highscore: 0"-->
            <!--android:textSize="20sp" />-->

</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".Quiz2Fragment">-->

        <!--<TextView-->
            <!--android:id="@+id/text_view_highscore"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@id/button_start_quiz"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="32dp"-->
            <!--android:text="Highscore: 0"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Difficult Quiz"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="35sp" />-->

        <!--<Button-->
            <!--android:id="@+id/button_start_quiz"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Start Quiz" />-->



<!--</LinearLayout>-->